services:
  app:
    build: 
      context: .
      dockerfile: ./Dockerfile
      args:
        RUBY_VERSION: 3.3.6
        PG_VERSION: 17.1
        APP_ENV: production
        BUNDLE_DEPLOYMENT: 1
        BUNDLE_WITHOUT: development:test
        STAGE_BASE: ruby
        MASTER_KEY: b3d7339d3b50fa706ae8813358435331
    container_name: app
    ports:
      - "444:443"
    depends_on:
      - "test-mysql"
    stdin_open: true
    tty: true
    profiles:
      - prod
  
  # db server
  test-mysql:
    image: mysql:8.4
    hostname: test-mysql
    container_name: test-mysql
    environment:
      MYSQL_USER: test
      MYSQL_ROOT_PASSWORD: test
    ports:
      # mysql
      - "3306:3306"
    volumes:
      - test-mysql-data:/var/lib/mysql
      - ./tests/db/mysql/init:/docker-entrypoint-initdb.d
      - ./tests/db/mysql/my.cnf:/etc/my.cnf
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    stdin_open: true
    tty: true

volumes:
  test-mysql-data:
    driver: local
