client_max_body_size 2G;

server {
	listen 443 ssl;
	server_name localhost;
	keepalive_timeout 5;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	root /app/web;

	ssl on;
	ssl_certificate     /etc/ssl/pki/DOMAIN_NAME.crt;
	ssl_certificate_key /etc/ssl/pki/DOMAIN_NAME.key;	

	location /api/ {
		try_files $uri $uri/index.html @backend;
    }

    location @backend {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		# proxy_pass http://unix:///app/backend/tmp/sockets/puma.sock;
		proxy_pass http://localhost:3000;
    }

	location / {
		try_files $uri $uri/index.html @frontend;
    }

	location @frontend {
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		# add_header Content-Security-Policy "default-src 'self'; upgrade-insecure-requests 'none';";
		proxy_redirect off;
		root   /app/static;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}

	error_page 500 502 503 504 /500.html;
	location = /500 {
	}

	location = /sitemap.xml.gz {
	}

	location = /robots.txt {
	}

	location = /favicon.ico {
	}
}